
GetElemIter (
    ar_ref:Num[];
    idx:Num;
) -> (
    val:Num;
) : {
    idx = idx + 1;
}

SetElemIter (
    ar_ref:Num[];
    idx:Num;
    val:Num;
) -> () : {
    getel:GetElemIter;
    ar_ref?;
    ar_ref[idx] = val;
    ar_ref?;
    getel.ar_ref = ar_ref;
    getel.idx = idx;

    getel.ar_ref?;
    getel.idx?;
    getel.val?;
    idx = idx + 1;
}


main () -> (r:Num;) : {
    array:Num[100];
    idx:Num;
    setel:SetElemIter;
    setel.ar_ref = array;
    array?;
    setel.ar_ref?;
    setel.idx = 0;

    idx = 0; while (idx < 100) {
        setel.val = idx;
        setel();
        idx = idx + 1;
    };

    idx = 0; while (idx < 100) {
        array[idx]?;
        idx = idx + 1;
    };
}
