{
    Num x_scope_test = 5656;
    Num i = 0;
    Num sz = 5;
    x_scope_test?;
    while (i < sz) {
        i = i + 1;
        Num x_scope_test = 5757;
        Num j = 0;
        Num sz = 2;
        while (j < sz) {
            j = j + 1;
            j?;
            sz?;
            x_scope_test?;
        };
        sz?;
        x_scope_test?;
    };

    Num ch1 = 5;
    if (i == 5) {
        Num ans = 43948;
        ans ?;
    };
    if (i < 5) {
        Num ans = -1;
        ans ?; 
    };
    x_scope_test?;
}